# listaPessoas

./: README.md
deplodys/: pom.xml
deplodys/src/main/java/br/com/aplicacao/deplodys/: Configuracoes.java  ConvidadoController.java
deplodys/src/main/java/br/com/aplicacao/deplodys/model/: Convidado.java
deplodys/src/main/java/br/com/aplicacao/deplodys/repository/: ConvidadoRepository.java
deplodys/src/main/java/br/com/aplicacao/deplodys/service/: ConvidadoService.java
deplodys/src/main/resources/: application.properties
